32
ff295db8b32b0a4831cc0be189825493
{
    "cellSize": 60,
    "decisionCount": 8,
    "decisions": [
        {
            "col": 0,
            "moves": "SE",
            "row": 0
        },
        {
            "col": 2,
            "moves": "SEW",
            "row": 0
        },
        {
            "col": 4,
            "moves": "SW",
            "row": 0
        },
        {
            "col": 0,
            "moves": "NSE",
            "row": 2
        },
        {
            "col": 2,
            "moves": "NSEW",
            "row": 2
        },
        {
            "col": 4,
            "moves": "NSW",
            "row": 2
        },
        {
            "col": 0,
            "moves": "NE",
            "row": 4
        },
        {
            "col": 2,
            "moves": "NW",
            "row": 4
        }
    ],
    "exit": {
        "col": 4,
        "row": 4
    },
    "height": 5,
    "map": [
        [
            4,
            1,
            2,
            1,
            2
        ],
        [
            1,
            0,
            1,
            0,
            1
        ],
        [
            2,
            1,
            2,
            1,
            2
        ],
        [
            1,
            0,
            1,
            0,
            1
        ],
        [
            2,
            1,
            2,
            0,
            3
        ]
    ],
    "width": 5
}
