32
ac6b84a1ba3f8b69009c0a0dba0fd828
{
    "cellSize": 60,
    "decisionCount": 8,
    "decisions": [
        {
            "col": 0,
            "moves": "E",
            "row": 0
        },
        {
            "col": 2,
            "moves": "SEW",
            "row": 0
        },
        {
            "col": 4,
            "moves": "SW",
            "row": 0
        },
        {
            "col": 0,
            "moves": "E",
            "row": 2
        },
        {
            "col": 2,
            "moves": "NSEW",
            "row": 2
        },
        {
            "col": 4,
            "moves": "NSW",
            "row": 2
        },
        {
            "col": 2,
            "moves": "NEW",
            "row": 4
        },
        {
            "col": 4,
            "moves": "NW",
            "row": 4
        }
    ],
    "exit": {
        "col": 4,
        "row": 0
    },
    "height": 5,
    "map": [
        [
            4,
            1,
            2,
            1,
            2
        ],
        [
            0,
            0,
            1,
            0,
            1
        ],
        [
            2,
            1,
            2,
            1,
            2
        ],
        [
            0,
            0,
            1,
            0,
            1
        ],
        [
            3,
            1,
            2,
            1,
            2
        ]
    ],
    "width": 5
}
