<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>702</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
     <widget class="Map" name="map" native="true">
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
     </widget>
    </item>
    <item row="0" column="1" alignment="Qt::AlignRight|Qt::AlignTop">
     <widget class="QWidget" name="gridWidget" native="true">
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="2" column="0">
        <widget class="QPushButton" name="cellPath">
         <property name="text">
          <string>Path</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>assets/path.png</normaloff>assets/path.png</iconset>
         </property>
         <property name="shortcut">
          <string>P</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QPushButton" name="cellDecision">
         <property name="text">
          <string>Decision</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>assets/decision.png</normaloff>assets/decision.png</iconset>
         </property>
         <property name="shortcut">
          <string>D</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="cellStart">
         <property name="text">
          <string>Start</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>assets/start.png</normaloff>assets/start.png</iconset>
         </property>
         <property name="shortcut">
          <string>S</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QPushButton" name="cellEnd">
         <property name="text">
          <string>End</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>assets/end.png</normaloff>assets/end.png</iconset>
         </property>
         <property name="shortcut">
          <string>E</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="cellWall">
         <property name="text">
          <string>Wall</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>assets/wall.png</normaloff>assets/wall.png</iconset>
         </property>
         <property name="shortcut">
          <string>W</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>702</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSaveAs"/>
   </widget>
   <widget class="QMenu" name="menuMap">
    <property name="title">
     <string>Map</string>
    </property>
    <addaction name="actionIncreaseRows"/>
    <addaction name="actionDecreaseRows"/>
    <addaction name="actionIncrease_Cols"/>
    <addaction name="actionDecrease_Cols"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuMap"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSaveAs">
   <property name="icon">
    <iconset theme="document-save-as"/>
   </property>
   <property name="text">
    <string>SaveAs</string>
   </property>
  </action>
  <action name="actionIncreaseRows">
   <property name="text">
    <string>Increase Rows</string>
   </property>
   <property name="shortcut">
    <string>Up</string>
   </property>
  </action>
  <action name="actionDecreaseRows">
   <property name="text">
    <string>Decrease Rows</string>
   </property>
   <property name="shortcut">
    <string>Down</string>
   </property>
  </action>
  <action name="actionIncrease_Cols">
   <property name="text">
    <string>Increase Cols</string>
   </property>
   <property name="shortcut">
    <string>Right</string>
   </property>
  </action>
  <action name="actionDecrease_Cols">
   <property name="text">
    <string>Decrease Cols</string>
   </property>
   <property name="shortcut">
    <string>Left</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Map</class>
   <extends>QWidget</extends>
   <header>map.h</header>
   <container>1</container>
   <slots>
    <slot>increaseRows()</slot>
    <slot>decreaseRows()</slot>
    <slot>increaseCols()</slot>
    <slot>decreaseCols()</slot>
    <slot>changeCellTypeWall()</slot>
    <slot>changeCellTypeEnd()</slot>
    <slot>changeCellTypeStart()</slot>
    <slot>changeCellTypePath()</slot>
    <slot>changeCellTypeDecision()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionDecreaseRows</sender>
   <signal>triggered()</signal>
   <receiver>map</receiver>
   <slot>decreaseRows()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>182</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionIncreaseRows</sender>
   <signal>triggered()</signal>
   <receiver>map</receiver>
   <slot>increaseRows()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>182</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionIncrease_Cols</sender>
   <signal>triggered()</signal>
   <receiver>map</receiver>
   <slot>increaseCols()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>177</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDecrease_Cols</sender>
   <signal>triggered()</signal>
   <receiver>map</receiver>
   <slot>decreaseCols()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>177</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cellWall</sender>
   <signal>clicked()</signal>
   <receiver>map</receiver>
   <slot>changeCellTypeWall()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>617</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>177</x>
     <y>302</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cellEnd</sender>
   <signal>clicked()</signal>
   <receiver>map</receiver>
   <slot>changeCellTypeEnd()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>647</x>
     <y>141</y>
    </hint>
    <hint type="destinationlabel">
     <x>177</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cellPath</sender>
   <signal>clicked()</signal>
   <receiver>map</receiver>
   <slot>changeCellTypePath()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>647</x>
     <y>109</y>
    </hint>
    <hint type="destinationlabel">
     <x>177</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cellStart</sender>
   <signal>clicked()</signal>
   <receiver>map</receiver>
   <slot>changeCellTypeStart()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>647</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>177</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cellDecision</sender>
   <signal>clicked()</signal>
   <receiver>map</receiver>
   <slot>changeCellTypeDecision()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>647</x>
     <y>173</y>
    </hint>
    <hint type="destinationlabel">
     <x>177</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
